<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block">
                                <p class="description-text">Система полочных гравитационных стеллажей подходит для хранения грузов в коробках или пластиковых лотках, другое название этой системы - "коробочный гравитационный стеллаж". Данная система предназначена для решения тех же задач что и паллетные гравитационные стеллажи, но с более мелкой тарой. Использование гравитационных стеллажей позволяет более эффективно использовать полезную площадь склада, они могут быть использованы абсолютно в любых сферах. Такая система хороша для зон сортировки и пикинга (комплектации). Данная стеллажная система может быть выполнена в двух вариантах:</p>
                            </div>
                            <ul>
                                <li>с роликовыми направляющими</li>
                                <li>с наклонными полками</li>
                            </ul>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Конструкция этой системы хранения достаточно проста, стеллаж состоит из рам и балок, которые создают каркас для установки наклонных под небольшим углом полок или роликовых направляющих. Гравитационные уровни хранения могут быть установлены как отдельные секции, либо в систему паллетных или мезонинных стеллажей на разных уровнях. Конструкция может быть оснащена дополнительными аксессуарами, такими как: направляющие-разделители, приемные полки (их угол наклона может меняться), вспомогательное конвейерное оборудование, упорные профили</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/11/gravishelf1.png" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div>
                                <p class="description-text">Использование гравитационных стеллажей подразумевает, то что грузы перемещаются по роликовым направляющим или наклонным полкам с помощью силы тяжести. Данная система хранения может обеспечить как принцип FIFO, так и принцип LIFO . При использовании гравитационных стеллажей понижается износ обслуживающей их техники и значительно увеличивается вместимость.</p>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title"></h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/11/gravishelf2.png" alt="">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>сокращение времени обработки груза</li>
                                                        <li>возможность разделения зоны загрузки и выгрузки</li>
                                                        <li>товар самостоятельно перемещается по полке</li>
                                                        <li>удобных контроль расхода товара на полке</li>
                                                        <li>возможность реализации принципов FIFO и LIFO</li>
                                                        <li>удобство хранения скоропортящихся товаров</li>
                                                        <li>вместительность</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>хранение возможно только в подходящей таре (для роликов)</li>
                                                        <li>относительно высокая стоимость</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="description-text"></p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Если у Вас возникли сложности с выбором системы для Вашего склада, специалисты ESCON с радостью помогут Вам определиться.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>