<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" href="./manifest.json">
      <link rel="shortcut icon" href="./favicon.ico">
      <title>Фронтальные стеллажи</title>
      <link href="./static/css/main.css" rel="stylesheet">
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="App" data-reactroot="">
            <main class="main-container">
               <section class="jumbo">
                  <div class="jumbo-text-container">
                     <h1 class="jumbo-title">Фронтальные стеллажи</h1>
                     <h2 class="jumbo-subtitle">самый универсальный тип хранения для прямого и единственного доступа к каждой паллете</h2>
                  </div>
               </section>
               <section class="text-section">
                  <div class="description">
                     <h4 class="description-title description-title--orange">Для чего предназначены стеллажи? </h4>
                     <div class="description-block">
                        <img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/2-2-300x169.png" alt="description">
                        <p class="description-text description-block-description-text">Паллетные фронтальные стеллажи для склада  —  самый универсальный тип хранения для прямого и единственного доступа к каждой паллете. Это оптимальное решение для тех помещений, в которых весь груз размещается на поддонах и имеет большое разнообразие наименований. Данная система позволяет вести полный контроль запасов, т ак как каждое место хранения занято единственным поддоном. Важное преимущество,  которым  обладают  фронтальные  паллетные  стеллажи  –  оптимальная  цена,  что в сочетании с удобством и простотой установки делает их лучшим решением для обычного склада.</p>
                     </div>
                  </div>
                  <div class="description">
                     <h4 class="description-title">Конструкция</h4>
                     <p class="description-text">Основными элементами системы фронтальных стеллажей являются: вертикальные рамы включающие в себя стойки завязанные между собой диагональными и горизонтальными связями, и стоящие на подпятниках; балки с приваренными с помощью роботизированной сварки мощными коннекторами. Эти элементы конструкции стыкуются с помощью зацепных соединений.</p>
                     <p class="description-text">Помимо основных, имеется множество разработанных конструкторами ESCON компонентов, предназначенных для хранения нестандартных грузов, а также элементы защиты от ударов по фронтальному стеллажу погрузочной техникой во время эксплуатации.</p>
                     <div class="pics">
                        <img class="construction-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/2-2-300x169.png" alt="schema">
                        <div class="pic-container"><img class="small-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/3-1.png" alt="schema"><img class="small-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/4-1-300x233.png" alt="schema"><img class="small-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/5-1.png" alt="schema"><img class="small-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/7-1.png" alt="schema"></div>
                     </div>
                  </div>
                  <div>
                     <h4 class="description-title">Особенности применения</h4>
                     <p class="description-text">Перед тем, как купить фронтальные стеллажи стоит определиться с нюансами организации работы склада и хранимых грузов: рабочая ширина прохода между рядами,  высота конструкции,  длина несущих горизонтальных балок зависит от особенностей хранимого груза,  его габаритов и веса, а также от грузоподъемных механизмов, используемых на складе.</p>
                  </div>
                  <div>
                     <p class="list-title">Виды стеллажей с фронтальной загрузкой: </p>
                     <ul class="product-list">
                        <li>
                           <div class="product-card">
                              <h5 class="product-card-title">Широкопроходные стеллажи</h5>
                              <p class="product-card-subtitle">ширина проходов от 2 до 3,5 метров, позволяющие использовать весь спектр складской техники</p>
                              <div class="product-card-contents">
                                 <img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/8-1.png" alt="Широкопроходные стеллажи">
                                 <div class="pros-cons">
                                    <div>
                                       <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                       <ul class="pros-cons">
                                          <li>низкая стоимость</li>
                                          <li>не ограниченный доступ к каждой паллете</li>
                                          <li>возможность обслуживания практически любой складской техникой</li>
                                       </ul>
                                    </div>
                                    <div class="cons">
                                       <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                       <ul class="pros-cons">
                                          <li>площадь склада используется не так эффективно, как с другими видами </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="product-card">
                              <h5 class="product-card-title">Узкопроходные стеллажи</h5>
                              <p class="product-card-subtitle">с шириной менее 2 метров, для таких систем необходим узкопроходный шатбелер</p>
                              <div class="product-card-contents">
                                 <img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/0.png" alt="Узкопроходные стеллажи">
                                 <div class="pros-cons">
                                    <div>
                                       <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                       <ul class="pros-cons">
                                          <li>самая высокая заполняемость склада в сравнении с другими стационарными фронтальными стеллажами</li>
                                          <li>не ограниченный доступ к каждой паллете</li>
                                       </ul>
                                    </div>
                                    <div class="cons">
                                       <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                       <ul class="pros-cons">
                                          <li>специальная дорогостоящая техника</li>
                                          <li>необходимость в дополнительных элементах в конструкции (ввиду особенностей конструктива)</li>
                                          <li>высокие требования к качеству полов</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="product-card">
                              <h5 class="product-card-title">Система двойной глубины</h5>
                              <p class="product-card-subtitle">создается для увеличения эффективности использования площади, но требует специальной техники</p>
                              <div class="product-card-contents">
                                 <img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/10.png" alt="Система двойной глубины">
                                 <div class="pros-cons">
                                    <div>
                                       <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                       <ul class="pros-cons">
                                          <li>Более высокая заполняемость по сравнению с широкопроходными стеллажами</li>
                                       </ul>
                                    </div>
                                    <div class="cons">
                                       <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                       <ul class="pros-cons">
                                          <li>Отсутствие доступа к каждой конкретной паллете, как следствие снижение скорости работы</li>
                                          <li>Необходимость использавания специальной техники</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="product-card">
                              <h5 class="product-card-title">Передвижные стеллажи</h5>
                              <p class="product-card-subtitle">смонтированные на мобильных основаниях</p>
                              <div class="product-card-contents">
                                 <img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/11.png" alt="Передвижные стеллажи">
                                 <div class="pros-cons">
                                    <div>
                                       <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                       <ul class="pros-cons">
                                          <li>максимально эффективное использование складского пространства</li>
                                       </ul>
                                    </div>
                                    <div class="cons">
                                       <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                       <ul class="pros-cons">
                                          <li>отсутствие доступа к каждой конкретной паллете, как следствие снижение скорости работы</li>
                                          <li>относительно высокая стоимость</li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div>
                     <p class="description-text">При выборе этих стеллажей мы рекомендуем не пренебрегать установкой защитных отбойников для рам стеллажей, защита подразделяется на фронтальную (используется для защиты каждой стойки) и торцевую (устанавливается с торца ряда стеллажей для защиты рамы)</p>
                     <div class="bottom-pics"><img class="bottom-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/13-300x169.png" alt="ramka"><img class="bottom-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/12-300x169.png" alt="ramka"></div>
                  </div>
               </section>
            </main>
         </div>
      </div>
   </body>
</html>