<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block">
                                <div class="pic-container">
                                <img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/KIF_2033.jpg" alt="schema">
                            </div>
                                <p class="description-text description-block-description-text">Полочный мезонин (стеллажный мезонин, этажный мезонин) - это одна из самых удобных и частых решений для современных складских помещений. Данная конструкция представляет собой простое и эффективное решение использования всего объема помещения. Мезонин на базе полочных стеллажей позволяет одновременно вести ручную обработку груза на всех уровнях, сразу в нескольких проходах мезонина. Полочный мезонин не предполагает использования внутри конструкции погрузочной техники, обеспечивается возможность использования гидравлических тележек либо легких тележек для мелкого груза. Погрузочная техника может использоваться для обслуживания мезонина снаружи, например для подачи тяжелого груза в зону погрузки на тот или иной уровень. Полочные мезонины используются на складах предполагающих мелкоячеистое хранение (автозапчасти, различные розничные склады, в зонах хранения мелких грузов, архивах...)</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Стеллажный мезонин реализуется на базе элементов среднегрузовых или паллетных стеллажей, фактически конструкция представляет собой высокий полочный стеллаж с установленными на разных уровнях пешеходными настилами, настилы в свою очередь могут быть перфорированными или сплошными, металлическими или из фанеры, одним словом учитываются все требования к перекрытию полов мезонина. Каждый уровень связан между собой лестничными маршами. В конструкции мезонина могут быть учтены погрузочные модули с разными типами ворот, конвейерное оборудование, грузовые подъемники и т.д.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/Полочные-мезонины.jpg" alt="schema"></div>
                            <p class="description-text">Существует возможность использования различных аксессупров и приспособлений, как и в обычных полочных стеллажах:</p>
                            <div class="pics"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-разделителем-вертикальным.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/колеса.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/вешалы.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-разделительной-панелью.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-панелями.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-трубчатым-раздилителем.jpg" alt="scheme"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div>
                                <p class="description-text">При стандартной конфигурации полочного мезонина, опорные стойки являются едиными для всех уровней конструкции, таким образом исключается возможность изменения конфигурации мезонина, а также использование погрузочной техники внутри мезонина.</p><img class="wide-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/Полочные-стеллажи.jpg" alt="schema">
                                <p class="description-text">Если возникает необходимость изменения расположения полочных уровней, либо освободить пространство под мезоином, целесообразно использовать комбинацию отдельностоящего мезонина и полочных стеллажей. Схема внизу:</p><img class="wide-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/Мезонин-1.png" alt="schema">
                                <div class="description-block">
                                    <div>
                                        <p class="description-text">Наша компания имеет многолетний опыт по установке полочных мезонинов, мы прошли долгий путь к пониманию того как работает тот или иной элемент в конструкции. За нашими плечами реализация многих проектов на складах самых известных и крупных компаний. Мы готовы включиться в работу на самых ранних стадиях создания проекта и пройти весь путь до его реализации. Наши специалисты будут рады проработать для Вас оптимальное решение, соответствующее Вашим потребностям.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="description-title">Преимущества</h4>
                            <ul>
                                <li>
                                    увеличение полезной площади до 500% (возможно надстроить 5 полноценных уровней)</li>
                                <li>высота до 14 метров</li>
                                <li>полностью автономная конструкция не привязанная к конструкции здания</li>
                                <li>высокие нагрузочные характеристики</li>
                                <li>сборно-разборная модульная конструкция, позволяет переместить или модифицировать мезонин при необходимости</li>
                                <li>достаточно большое количество аксессуаров (перегородки, подъемники, различные типы ворот, конвейеры и т.д.)</li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Если у Вас возникли сложности с выбором системы для Вашего склада, специалисты ESCON с радостью помогут Вам определиться.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>