<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/2-2-300x169.png" alt="description">
                                <p class="description-text description-block-description-text">Гравитационные паллетные стеллажи (роликовые стеллажи) это система хранения высокой плотности. Данные стеллажи обеспечивают практически самый высокий коэффициент использования складского пространства. Использование таких стеллажей идеально для установки в складах с высокой оборачиваемостью груза, с такими стеллажами очень удобно контролировать сроки хранения груза.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Конструкция гравитационных стеллажей состоит из статичных элементов (рамы,балки) образующих каркас, и роликовых дорожек, которые укладываются на несущие балки под небольшим углом, по которым и перемещаются паллеты. Дорожки оснащены тормозными роликами, с помощью которых регулируется скорость перемещения паллеты с грузом.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/gravitational-pallet1-1.jpg" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div class="description-block">
                                <div class="description-block">
                                <img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/gravitational-pallet2-1.jpg" alt="schema">
                            </div>
                                <p class="description-text description-block-description-text">Гравитационные паллетные стеллажи подразумевают работу по системе FIFO (первый загружен, первый выгружен, таким образом зона погрузки и разгрузки четко разделены. Технически работа с такими стеллажами выглядит так, со стороны загрузки ставится поддон с грузом, по инерции он катится по роликовым направляющим по направлению к зоне выгрузки.</p>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title"></h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/gravitational-pallet3-1024x389.jpg" alt="">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>высокий коэффициент использования складского пространства</li>
                                                        <li>большая скорость обработки грузов</li>
                                                        <li>простота контроля грузопотоков</li>
                                                        <li>минимум персонала и техники</li>
                                                        <li>снижение рисков повреждения стеллажей</li>
                                                        <li>экономия электроэнергии на складе</li>
                                                        <li>работа по принципу FIFO</li>
                                                        <li>достаточно низкий срок окупаемости</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>
                                                            относительно высокая стоимость</li>
                                                        <li>повышенные требования к упаковке груза</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">По всем вопросам связанным с установкой гравитационных паллетных стеллажей на Вашем складе, связывайтесь с любым специалистом ESCON.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>