<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block">
                                <p class="description-text ">Данная система хранения позволяет грамотно упорядочить логистику на складе и эффективно использовать полезное пространство. Все больше складов оснащаются оборудованием, которое минимизирует участие человека в рабочих процессах и обеспечивает максимально плотное хранение.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Стеллажная система "шаттл" (SHUTTLE) это по суди набивные стеллажи, оснащенные специальными тележками-роботами, перемещающими паллеты с грузом по специальным направляющим, таким образом исключается заезд погрузочной техники внутрь стеллажа, как в классическом набивном стеллаже. Стеллаж состоит из рам, специальных балок, предусматривающих возможность крепить на них ложементы.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/1-1.png" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <p class="description-text">Процесс использования данной системы достаточно прост. В канал стеллажа устанавливается тележка-шаттл, которая с помощью переносного пульта дистанционного управления контролируется оператором. Далее на ложементы устанавливается паллет с грузом, "шаттл" поднимает паллет и везет вглубь канала. Устанавливает груз на свое место и возвращается на исходную позицию. Выгрузка происходит в обратном порядке. Сам "шаттл" премещается в другие каналы с помощью подъемной техники. В одной стеллажной системе, могут работать несколько тележек-роботов, каждая в своем канале. Тележки могут управляться одновременно с одного пульта.</p>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title"></h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/2-1.png" alt="">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>максимальная вместимость</li>
                                                        <li>автономность обслуживания каждого канала</li>
                                                        <li>возможность хранения разных грузов в каждом канале</li>
                                                        <li>минимизация рисков повреждения стеллажной системы</li>
                                                        <li>скорость обработки грузов</li>
                                                        <li>требуется меньше персонала для работы с системой</li>
                                                        <li>практически не ограниченная длина канала</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>высокая стоимость</li>
                                                        <li>необходимость закупки шаттловых тележек</li>
                                                        <li>повышенные требования к упаковке</li>
                                                        <li>отсутствие доступа к каждой паллете с грузом</li>
                                                        <li>повышенные требования к персоналу обслуживающему систему</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="description-text"></p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Если у Вас возникли сложности с выбором системы для Вашего склада, специалисты ESCON с радостью помогут Вам определиться.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>