<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/DSC00909-300x200.jpg" alt="description">
                                <p class="description-text description-block-description-text">Мезонин - это одно из самых удобных и частых решений для современных складских помещений. Отдельно стоящий мезонин или мезонин на колоннах представляет собой автономную конструкцию, которая никак не привязана к конструктивным элементам основного здания. Такая конструкция обеспечивает максимальное использование не только площади помещения, но и его объема. Достигается это путем организации одного или нескольких пешеходных уровней (платформ), делящих помещение по высоте.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Конструкция отдельно стоящего мезонина сводится к тому что на установленные колонны, крепится несущий каркас, на который в свою очередь укладывается настил. Настил, в зависимости от поставленных задач подбирается индивидуально, возможно использовать перфорированный или сплошной металлический настил, из фанеры, настил позволяющий перемещать различные грузы на гидравлических тележках или пешеходный настил. Организованные уровни связываются между собой лестничными маршами, возможна установка конвейерного или подъемного оборудования. Если это необходимо, по периметру устанавливаются ограждения, а в зонах погрузки, ворота.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/%D0%BC%D0%B5%D0%B7%D0%BE%D0%BD%D0%B8%D0%BD%D1%8B-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BD%D0%B0%D1%85-300x169.jpg" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div class="description-block">
                                <p class="description-text">Такие конструкции применяются для реализации различных задач</p>
                                <ul>
                                    <li>организация подсобного, офисного, складского пространства над уже имеющимся оборудованием</li>
                                    <li>размещение промышленного оборудования на верхних уровнях</li>
                                    <li>увеличения полезной площади складирования, либо напольного (подходит для хранения негабаритных грузов), либо стеллажного (при этом устанавливаются полочные стеллажи на один или несколько уровней)</li>
                                    <li>для организации дополнительной площади для торговли, офисные и складские зоны переносятся на верхние уровни</li>
                                    <li>платформенные мезонины устанавливаются в любых типах помещений (складские, производственные, торговые, жилые, административные и т.д.) и могут решать многие другие задачи.</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title"></h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/%D0%9C%D0%B5%D0%B7%D0%BE%D0%BD%D0%B8%D0%BD-1-1024x370.png" alt="">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>увеличение полезной площади до 400% (возможно надстроить 4 полноценных уровня)</li>
                                                        <li>высота до 12 метров</li>
                                                        <li>полностью автономная конструкция не привязанная к конструкции здания</li>
                                                        <li>шаг колонн до 12 метров</li>
                                                        <li>нагрузка до 2х тонн на квадратный метр</li>
                                                        <li>сборно-разборная конструкция, позволяет переместить или модифицировать мезонин при необходимости</li>
                                                        <li>достаточно большое количество аксессуаров (перегородки, подъемники, различные типы ворот, конвейеры и т.д.)</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Наша компания имеет многолетний опыт по установке мезонинов на колоннах, мы прошли долгий путь к пониманию того как работает тот или иной элемент в конструкции. За нашими плечами реализация многих проектов на складах самых известных и крупных компаний. Мы готовы включиться в работу на самых ранних стадиях создания проекта и пройти весь путь до его реализации. Наши специалисты будут рады проработать для Вас оптимальное решение, соответствующее Вашим потребностям.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>