<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/IMG_0972.jpg" alt="description">
                                <p class="description-text description-block-description-text">Мобильные паллетные или, как еще называют эту систему, передвижные паллетные или фронтальные стеллажи, предназначены для обеспечения максимального использования полезного пространства помещения под хранение. Данная система хранения позволяет увеличить эффективность помещения до 80%, за счет значительного сокращения количества проходов между стеллажами. Это система хранения высокой плотности, однако, в отличии от аналогов, она позволяет сохранить доступ к каждой отдельной паллете, а тем самым обеспечить хранение не ограниченного количества наименований груза. Доступ обеспечивается с помощью перемещения рядов стеллажей, которые приводятся в движение посредством электродвигателя.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Данная конструкция идентична обычным паллетным стеллажам, т.е. она также состоит из рам на которые закреплены несущие балки, количество уровней хранения может варьироваться, сами стеллажи размещаются на мобильные основания, которые перемещаются с помощью электродвигателей по специальным рельсовым направляющим. Рельсовые направляющие возможно смонтировать как на этапе строительства помещения, т.е. до заливки промышленного пола, так и по готовому полу, в этом случае штробятся специальные углубления для закладки рельс.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/Мобильные-передвижные-паллетные-стеллажи.jpg" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div class="description-block">
                                <p class="description-text">Передвижные паллетные стеллажи размещаются одним модулем с единственным проходом между стеллажами. Для доступа к определенной секции хранения, оператор перемещает стеллажи, открывая нужный проход. Как и обычные паллетные стеллажи, мобильная система хранения может быть оснащена различными аксессуарами для хранения не стандартных грузов (полки, различные разделители и т.д.). Возможно рассмотреть возможность установки Ваших существующих стеллажей на мобильные основания ESCON, это позволит Вам освободить значительную часть места в помещении.</p>
                            </div>
                        </div>
                        <div>
                            <h4 class="description-title">Безопасность</h4>
                            <div class="description-block">
                                <p class="description-text">Данная стеллажная система оснащена специальными датчиками, не позволяющими перемещать стеллажи, в то время когда человек или техника находятся в межстеллажном проходе. Возможна реализация схемы автоматического включения и выключения освещения в рабочем проезде.</p>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title"></h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/11.png" alt="">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>экономия полезного пространства до 80%</li>
                                                        <li>закрытый доступ к хранимому товару</li>
                                                        <li>возможность осуществления монтажа по готовым полам</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>относительно высокая стоимость</li>
                                                        <li>нет возможности работать одновременно в нескольких проездах.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Задавайте любые вопросы относительно реализации проекта по установке передвижной стеллажной системы любому менеджеру ESCON, мы будем рады помочь подобрать для Вас оптимальное решение.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>