<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/IMG_20141030_165706.jpg" alt="schema">
                                <p class="description-text description-block-description-text">Набивные или глубинные стеллажи стеллажи – это вид стеллажного оборудования высокой плотности, обычно используется в складах с не большим количеством наименований хранимого груза, а также в холодильных и морозильных камерах. Глубинные набивные стеллажи идеально подходят для помещений, специализирующихся на длительных сроках хранения продукции. Высокая плотность хранимого груза обеспечивается отсутствием межстеллажных проездов. Такие стеллажи называются "Набивные" ("Глубинные") или DRIVE-IN, потому что при работе с такой стеллажной системой, техника попадает непосредственно внутрь канала стеллажной системы, и набивает его грузом, ставя его на специальные направляющие.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Конструкция такого стеллажа представляет собой систему вертикальных рам, образующих каналы, в которых на разных уровнях закреплены специальные направляющие - ложементы, на которые ставится груз на паллетах, для придания жесткости, в конструкции предусмотрена система раскосов. Высокая прочность нашей конструкции позволяет хранить паллетированный груз весом до 1500 кг. В связи с повышенным риском повреждения таких стеллажей при работе с ними нижние уровни рекомендуется оснащать защитными ограждениями. Конструкцию набивных стеллажей можно использовать в качестве несущей опоры для самонесущих складов.</p>
                                <div class="pic-container"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/xnjcdowz-cvr-zyqky.jpg" alt="schema"></div>
                            </div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div>
                                <p class="description-text">При работе с набивными глубинными стеллажами реализуется принцип LIFO (Последний прибыл, первый убыл), а также FIFO (Первый прибыл первый убыл).</p>
                                <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/lifo.jpg" alt="schema"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/fifo.jpg" alt="schema"></div>
                                <p class="description-text">Перфорация в стойках, дает возможность регулировать уровни хранения и свободно перемещать паллеты с продукцией на необходимую высоту с шагом 25 мм.</p>
                                <p class="description-text">Сравним набивные стеллажи с другими типами стеллажных систем высокой плотности хранения:</p>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title">Набивные стеллажи</h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/11/mobile_shelving2.png" alt="Набивные стеллажи">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>максимально эффективное использование площадей (до 85%)</li>
                                                        <li>не высокая стоимость</li>
                                                        <li>отсутствие межстеллажных проездов</li>
                                                        <li>достаточно простой контроль грузопотоков</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>отсутствие доступа к каждой конкретной паллете</li>
                                                        <li>низкая стоимость работы</li>
                                                        <li>высокий риск повреждения оборудования</li>
                                                        <li>повышенные требования к упаковке хранимого груза</li>
                                                        <li>повышенные требования к операторам</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="description-text">Эти стеллажи имеют определенную специфику и мы рекомендуем обратиться к нашим специалистам или воспользоваться формой обратной связи у нас на сайте, мы свяжемся в ближайшее время и уточним все детали проекта, мы бесплатно осуществим необходимые замеры, подготовим проект схемы расстановки стеллажей, и установим стеллажи на Вашем складе в кратчайший срок с соблюдением всех норм и правил.</p>
                                </li>
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title">Гравитационные паллетные стеллажи</h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/gravitational-pallet3-1024x389.jpg" alt="Гравитационные паллетные стеллажи">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>высокий коэффициент использования складского пространства</li>
                                                        <li>большая скорость обработки грузов</li>
                                                        <li>простота контроля грузопотоков</li>
                                                        <li>минимум персонала и техники</li>
                                                        <li>снижение рисков повреждения стеллажей</li>
                                                        <li>экономия электроэнергии на складе</li>
                                                        <li>работа по принципу FIFO</li>
                                                        <li>достаточно низкий срок окупаемости</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>
                                                            относительно высокая стоимость</li>
                                                        <li>повышенные требования к упаковке груза</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="description-text">Эти стеллажи организованы по тому же принципу что и набивные стеллажи, с тем отличием, что в каналы для хранения груза устанавливаются роликовые направляющие под небольшим углом и паллета с грузом самостоятельно перемещается по направляющим под действием силы тяжести.</p>
                                </li>
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title">Стеллажи с системой "ШАТТЛ"</h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/10/2-1.png" alt="Стеллажи с системой &quot;ШАТТЛ&quot;">
                                            <div class="pros-cons">
                                                <div>
                                                    <h5 class="product-card-title product-card-title-pros-cons">Преимущества</h5>
                                                    <ul class="pros-cons">
                                                        <li>максимальная вместимость</li>
                                                        <li>автономность обслуживания каждого канала</li>
                                                        <li>возможность хранения разных грузов в каждом канале</li>
                                                        <li>минимизация рисков повреждения стеллажной системы</li>
                                                        <li>скорость обработки грузов</li>
                                                        <li>требуется меньше персонала для работы с системой</li>
                                                        <li>практически не ограниченная длина канала</li>
                                                    </ul>
                                                </div>
                                                <div class="cons">
                                                    <h5 class="product-card-title product-card-title-pros-cons">Недостатки</h5>
                                                    <ul class="pros-cons">
                                                        <li>высокая стоимость</li>
                                                        <li>необходимость закупки шаттловых тележек</li>
                                                        <li>повышенные требования к упаковке</li>
                                                        <li>отсутствие доступа к каждой паллете с грузом</li>
                                                        <li>повышенные требования к персоналу обслуживающему систему</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="description-text">Данная система хранения имеет тот же принцип что набивные стеллажи, с разницей в том что техника не заезжает вглубь стеллажа для установки паллета с грузом. Груз перемещается с помощью специальной автоматической тележки-робота, которая перемещается по специальным направляющим.</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Если у Вас возникли сложности с выбором системы для Вашего склада, специалисты ESCON с радостью помогут Вам определиться.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>