* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  display: none;
}
.navigation {
  background-color: rgba(0, 0, 0, 0.3);
  height: 208px;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 91px;
}
.inner-container,
.navigation {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.inner-container {
  margin: auto;
}
.nav-link {
  font-size: 36px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 0 50px;
  border-right: 1px solid #fff;
  -ms-flex-negative: 1;
  flex-shrink: 1;
}
.nav-link:last-child {
  border-right: none;
  padding-right: 0;
}
.nav-link:active,
.nav-link:hover {
  color: #e86706;
}
.header-contacts {
  height: 104px;
  background-color: rgba(61, 73, 184, 0.74);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0 40px;
}
.header-contacts-title {
  display: inline;
  font-size: 45px;
  color: #fff;
}
.text {
  display: inline;
  font-size: 40px;
  color: #fff;
}
.phone-container {
  margin-left: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.phone-icon {
  width: 85px;
  height: 85px;
}
.phone {
  font-size: 40px;
  color: #fff;
  margin: 0 12px;
}
.App {
  min-width: 1366px;
}
.main-container {
  background-color: rgba(0, 0, 0, 0.1);
}
.text-section {
  max-width: 1162px;
  margin: auto;
}
.description-block {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.description-pic {
  width: 582px;
  height: 372px;
  margin-right: 35px;
  padding-top: 6px;
}
.description-pic:last-child {
  margin-right: 0;
}
.description-title {
  text-align: center;
  font-size: 30px;
  color: #3d49b8;
  margin: 46px 0 31px;
}
.description-title--orange {
  color: #e86706;
}
.description-block-description-text {
  max-width: 45%;
  margin: 0;
}
.pics {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  margin-top: 20px;
}
.construction-pic {
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.pic-container {
  width: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: start;
  align-items: flex-start;
}
.small-pic {
  width: 40%;
  margin-right: 20px;
  margin-bottom: 12px;
}
.small-pic:last-child,
.small-pic:nth-last-child(2) {
  margin-bottom: 0;
}
.list-title {
  font-size: 30px;
  font-weight: 700;
  color: #e86706;
}
.bottom-pics {
  text-align: center;
}
.bottom-pic {
  margin-right: 50px;
}
.wide-pic {
  width: 100%;
  height: 372px;
}
.pic {
  height: 150px;
  margin-right: 20px;
  min-width: 0;
}
.jumbo {
  height: 450px;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url("http://esconrussia.ru/wp-content/uploads/2018/04/main-front-racks.jpg")
      no-repeat;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/uploads/2018/04/main-front-racks.jpg")
      no-repeat;
  background: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/uploads/2018/04/main-front-racks.jpg")
      no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/uploads/2018/04/main-front-racks.jpg")
      no-repeat;
  background-size: cover;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.jumbo-text-container {
  max-width: 902px;
}
.jumbo-title {
  font-size: 48px;
  color: #fff;
}
.jumbo-subtitle {
  font-size: 36px;
  color: #fff;
}
.product-list {
  list-style: none;
}
.product-card {
  margin-bottom: 30px;
}
.product-card-title {
  font-size: 24px;
  color: #3d49b8;
  margin: 0;
  max-width: 820px;
}
.product-card-title-pros-cons {
  margin: 14px 0;
}
.product-card-subtitle {
  font-size: 18px;
  margin: 0;
  max-width: 820px;
}
.product-card-pic {
  width: 820px;
  min-height: 295px;
  max-height: 370px;
  margin-right: 15px;
  margin-top: 26px;
}
.product-card-contents {
  display: -ms-flexbox;
  display: flex;
}
.pros-cons {
  line-height: 1.4;
  padding: 0 0 0 15px;
}
.description-text {
  font-size: 18px;
  text-indent: 1rem;
  text-align: justify;
}
.form-container {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url("http://esconrussia.ru/wp-content/themes/escon/images/about_bg2.jpg");
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/themes/escon/images/about_bg2.jpg");
  background: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/themes/escon/images/about_bg2.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("http://esconrussia.ru/wp-content/themes/escon/images/about_bg2.jpg");
  height: 448px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 220px;
}
.form-container-title {
  font-size: 55px;
  text-align: center;
  color: #ee8e46;
}
.form-container-subtitle {
  font-size: 45px;
  text-align: center;
  color: #fff;
}
.form-container-subtitle--orange {
  color: #ee8e46;
}
.form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.form-input {
  width: 33%;
  border-radius: 10px;
  padding-left: 20px;
}
.form-btn,
.form-input {
  height: 67px;
  font-size: 30px;
}
.form-btn {
  width: 27%;
  border-radius: 10px;
  background-color: #3d49b8;
  color: #fff;
  border: none;
}
.footer {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 24px 60px 43px;
}
.footer,
.footer-column {
  display: -ms-flexbox;
  display: flex;
}
.footer-column {
  width: 50%;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
}
.footer-column:last-child {
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.footer-text {
  font-size: 36px;
  text-align: left;
  color: #3e4aba;
  margin: 0;
}
.footer-text--bold {
  font-weight: 700;
}
.footer-text--with-margin {
  margin-top: 20px;
}
/*# sourceMappingURL=main.a4a6b6fa.css.map*/
