<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="../manifest.json"><link rel="shortcut icon" href="../favicon.ico">
        <title>Фронтальные стеллажи</title><link href="../static/css/main.css" rel="stylesheet"></head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App" data-reactroot="">
                <main class="main-container">
                    <section class="text-section">
                        <div class="description">
                            <h4 class="description-title description-title--orange">Назначение</h4>
                            <div class="description-block"><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/IMG_0282.jpg" alt="schema">
                                <p class="description-text description-block-description-text">Полочные стеллажи, это стеллажная система позволяющая реализовать хранение не тяжелых грузов (коробов, контейнеров, автозапчастей и т.п.). Полочные стеллажи предназначены не только для складских помещений, но также как архивные стеллажи, либо как стеллаж в подсобном помещении. Это универсальная конструкция, может быть легко перенесена или модифицирована.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h4 class="description-title">Конструкция</h4>
                            <div class="description-block">
                                <p class="description-text description-block-description-text">Конструкция этой системы хранения достаточно проста, стеллаж состоит из стоек, скрепленных между собой поперечными несущими траверсами, которые, в свою очередь, являются опорой для установки полок. Полки могут быть сплошными или перфорированными. Конструкция полочных стеллажей, является модульной, т.е. она состоит из основного модуля, и дополнительных, которые присоединяются к основному. Конструкция полочного стеллажа полностью исключает крепление элементов с помощью болтов, это позволяет оперативно, при необходимости, изменять конфигурацию стеллажей. Возможность использовать модульный принцип, обусловлена конструкцией стоек, дело в том, что на стойку можно вешать полки с двух сторон, что и позволяет пристраивать к основному модулю дополнительный. Размеры стеллажа, возможно изготовить под Ваши нужды, любой параметр (высота, длина, глубина) может быть изменен, при этом наши конструкторы, подберут оптимальные элементы для обеспечения необходимой нагрузки.</p><img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/Полочные-стеллажи.jpg" alt="schema"></div>
                        </div>
                        <div>
                            <h4 class="description-title">Особенности применения</h4>
                            <div>
                                <p class="description-text">Использование полочных стеллажей подразумевает, то что грузы размещаются на стеллажах вручную. Таким образом высоту конструкции следует подбирать исходя из возможности ручной обработки верхних уровней. Возможна установка высотных полочных стеллажей, в этом случае, обслуживание верхних уровней производится с помощью лестниц или специальной техники.</p><img class="wide-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/Полочные-стеллажи.jpg" alt="schema">
                                <p class="description-text">Конструкция может быть оснащена дополнительными аксессуарами, такими как:</p>
                                <div class="description-block">
                                    <div class="description-block-description-text">
                                        <ul>
                                            <li>Штанга для одежды</li>
                                            <li>Полочные разделители</li>
                                            <li>Сетчатая или сплошная задняя панель</li>
                                            <li>Сетчатая или сплошная боковая панель</li>
                                            <li>Пластиковая тара и т.д.</li>
                                        </ul>
                                        <p class="description-text">Наш конструкторский отдел может разработать в кратчайший срок, специальные приспособления, для решения именно Ваших задач.</p>
                                    </div>
                                    <div class="pic-container">
                                        <img class="description-pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/последняя.jpg" alt="schema">
                                    </div>
                                </div>
                                <div class="pics multi-pics"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-разделителем-вертикальным.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/колеса.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/вешалы.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-разделительной-панелью.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-панелями.jpg" alt="scheme"><img class="pic" src="http://esconrussia.ru/wp-content/uploads/2018/04/сборка-с-трубчатым-раздилителем.jpg" alt="scheme"></div>
                            </div>
                        </div>
                        <div>
                            <ul class="product-list">
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title">Мобильные полочные стеллажи</h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/11/mobile_shelving2.png" alt="Мобильные полочные стеллажи">
                                            <div class="pros-cons"></div>
                                        </div>
                                    </div>
                                    <p class="description-text">Полочные стеллажи можно установить на мобильные основания, в этом случае, полезная площадь помещения по полу будет задействована по максимуму.</p>
                                </li>
                                <li>
                                    <div class="product-card">
                                        <h5 class="product-card-title">Полочная мезонинная конструкция (мезонин)</h5>
                                        <p class="product-card-subtitle"></p>
                                        <div class="product-card-contents"><img class="product-card-pic" src="http://esconrussia.ru/wp-content/uploads/2017/11/mobile_shelving2.png" alt="Полочная мезонинная конструкция (мезонин)">
                                            <div class="pros-cons"></div>
                                        </div>
                                    </div>
                                    <p class="description-text">В случае, если помещение высокое (выше 5 метров), для организации полочного хранения, рационально использовать мезонинную стеллажную систему. Полочный мезонин представляет собой конструкцию с несколькими ярусами, высотой до 14 метров. Фактически это высокие полочные стеллажи, с установленным между рядами, на разных уровнях, пешеходными настилами, лестницами, ограждениями, погрузочными воротами.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="description-text">Если у Вас возникли сложности с выбором системы для Вашего склада, специалисты ESCON с радостью помогут Вам определиться.</p>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>